<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKr-lh-ZjY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="qxp-XH-ExK">
            <objects>
                <viewController id="jXX-Jg-mqB" customClass="CategoryController" customModule="test_nyt_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfE-NR-TDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-xq-YwE">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5kW-xq-YwE" firstAttribute="top" secondItem="e6t-Wd-b5W" secondAttribute="top" id="1hL-ev-F5O"/>
                            <constraint firstAttribute="bottom" secondItem="5kW-xq-YwE" secondAttribute="bottom" constant="20" symbolic="YES" id="jwo-Sq-zAI"/>
                            <constraint firstItem="5kW-xq-YwE" firstAttribute="trailing" secondItem="e6t-Wd-b5W" secondAttribute="trailing" id="kYe-xp-m1Q"/>
                            <constraint firstItem="5kW-xq-YwE" firstAttribute="leading" secondItem="e6t-Wd-b5W" secondAttribute="leading" id="xhk-ti-Dki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6t-Wd-b5W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="of8-Yz-gM8"/>
                    <connections>
                        <outlet property="tableView" destination="5kW-xq-YwE" id="Ahr-C6-yuC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToArticles" id="Rt4-a0-xpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obb-DF-yqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="143"/>
        </scene>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleController" customModule="test_nyt_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-Gv-muv">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VZO-dp-bRN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8xP-PH-kOb">
                                    <rect key="frame" x="0.0" y="1" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXu-Gv-muv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bpk-6x-Aec"/>
                            <constraint firstItem="KXu-Gv-muv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZIa-pB-LI9"/>
                            <constraint firstAttribute="bottom" secondItem="KXu-Gv-muv" secondAttribute="bottom" constant="20" id="emn-Jp-tzW"/>
                            <constraint firstItem="KXu-Gv-muv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yXM-qM-hhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="LsK-pu-yZM"/>
                    <connections>
                        <outlet property="tableView" destination="KXu-Gv-muv" id="n4i-Sp-qFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIH-DE-ADf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKr-lh-ZjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sH-hQ-r4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXX-Jg-mqB" kind="relationship" relationship="rootViewController" id="LaW-b1-NzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCj-kt-Xdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="143"/>
        </scene>
    </scenes>
</document>
